2019-06-25 17:43:13,746 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:44:17,894 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:45:02,607 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:46:23,792 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:47:01,233 DEBUG Interns.Presentation.Controllers.LoginController - Started validating user credentials
2019-06-25 17:47:03,551 INFO Interns.Presentation.Controllers.LoginController - User credentials are valid!
2019-06-25 17:47:03,558 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:47:06,710 INFO Interns.Presentation.Controllers.LoginController - You were logged out succesfully
2019-06-25 17:47:06,716 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:47:12,231 DEBUG Interns.Presentation.Controllers.LoginController - Started validating user credentials
2019-06-25 17:47:14,520 INFO Interns.Presentation.Controllers.LoginController - User credentials are valid!
2019-06-25 17:47:14,526 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:47:16,070 INFO Interns.Presentation.Controllers.LoginController - You were logged out succesfully
2019-06-25 17:47:16,077 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:47:44,169 DEBUG Interns.Presentation.Controllers.LoginController - Started validating user credentials
2019-06-25 17:47:46,448 INFO Interns.Presentation.Controllers.LoginController - User credentials are valid!
2019-06-25 17:47:46,455 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:48:24,843 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the Domains
2019-06-25 17:48:26,410 DEBUG Interns.Presentation.Controllers.SubDomainController - Started getting all the Subdomains
2019-06-25 17:48:39,129 DEBUG Interns.Presentation.Controllers.SubDomainController - Creating new SubDomain
2019-06-25 17:48:39,148 DEBUG Interns.Presentation.Controllers.SubDomainController - Started getting all the Subdomains
2019-06-25 17:48:50,809 DEBUG Interns.Presentation.Controllers.SubDomainController - Creating new SubDomain
2019-06-25 17:48:50,821 DEBUG Interns.Presentation.Controllers.SubDomainController - Started getting all the Subdomains
2019-06-25 17:49:08,008 DEBUG Interns.Presentation.Controllers.SubDomainController - Creating new SubDomain
2019-06-25 17:49:08,018 DEBUG Interns.Presentation.Controllers.SubDomainController - Started getting all the Subdomains
2019-06-25 17:50:00,360 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the Domains
2019-06-25 17:50:02,491 DEBUG Interns.Presentation.Controllers.DomainController - Getting the adverise with the domain id:1
2019-06-25 17:50:04,831 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the Domains
2019-06-25 17:50:34,789 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:53:19,423 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:53:22,712 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:55:01,900 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 17:55:15,681 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:00:00,158 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:00:45,971 DEBUG Interns.Presentation.Controllers.DomainController - Creating new Domain
2019-06-25 18:00:46,011 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:01:17,767 DEBUG Interns.Presentation.Controllers.DomainController - Creating new Domain
2019-06-25 18:01:17,792 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:01:30,733 DEBUG Interns.Presentation.Controllers.UserController - Started getting all the Users
2019-06-25 18:01:34,252 DEBUG Interns.Presentation.Controllers.UserController - Getting the user with the id:3
2019-06-25 18:01:34,269 INFO Interns.Presentation.Controllers.UserController - Getting the user with the id:3 was succesfull
2019-06-25 18:02:02,301 DEBUG Interns.Presentation.Controllers.UserController - Updating Softvision
2019-06-25 18:02:02,316 INFO Interns.Presentation.Controllers.UserController - Updating Softvision was succesfull
2019-06-25 18:02:02,327 DEBUG Interns.Presentation.Controllers.UserController - Started getting all the Users
2019-06-25 18:02:05,443 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:02:10,248 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:02:14,551 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 18:02:25,647 DEBUG Interns.Presentation.Controllers.TestController - Creating new Test
2019-06-25 18:02:25,666 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 18:02:26,902 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:02:30,713 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:03:08,032 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-25 18:03:08,059 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:03:22,688 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-25 18:03:22,699 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:03:43,064 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-25 18:03:43,082 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:03:56,704 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-25 18:03:56,728 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:04:08,983 DEBUG Interns.Presentation.Controllers.QuestionController - Creating new Question
2019-06-25 18:04:09,003 DEBUG Interns.Presentation.Controllers.QuestionController - Started getting all the Questions
2019-06-25 18:04:16,830 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:04:56,785 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:04:56,800 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:04,750 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:04,765 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:16,125 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:16,137 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:23,896 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:23,911 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:37,079 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:37,091 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:46,248 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:46,265 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:05:53,832 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:05:53,847 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:06:01,664 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:06:01,677 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:06:18,270 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:06:18,287 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:06:29,720 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:06:29,734 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:06:43,463 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:06:43,474 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:06:56,118 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:06:56,132 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:07,421 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:07,435 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:17,103 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:17,119 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:27,682 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:27,696 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:35,803 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:35,821 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:46,988 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:47,002 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:07:55,555 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:07:55,569 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:08:05,755 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:08:05,768 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:08:13,571 DEBUG Interns.Presentation.Controllers.AnswerController - Creating Answer
2019-06-25 18:08:13,588 DEBUG Interns.Presentation.Controllers.AnswerController - Started getting the Answer
2019-06-25 18:08:16,199 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 18:08:17,720 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:10:15,275 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:10:32,413 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:10:49,585 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:10:53,720 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:11:23,504 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:12:21,748 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:13:12,106 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:13:44,211 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:13:57,284 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:14:21,083 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:14:28,589 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:15:46,820 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:15:58,674 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:15:59,949 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:16:41,555 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:16:48,028 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:17:31,351 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:17:48,998 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:17:59,733 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:17:59,940 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:18:14,923 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:18:48,199 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:18:55,868 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:19:21,260 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:19:24,139 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:19:50,604 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:19:57,750 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:26:58,092 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:27:01,346 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 18:27:03,550 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:33:30,507 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 18:33:31,441 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 18:33:33,003 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:34:19,439 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:36:56,593 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:37:18,387 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 18:39:18,105 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:01:02,129 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 19:01:06,764 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 19:01:08,104 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:15:14,614 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:15:25,836 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:15:33,757 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:26:34,335 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:27:00,672 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:27:58,867 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:28:09,035 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:28:12,456 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:28:19,559 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 19:53:26,556 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 19:53:33,027 INFO Interns.Presentation.Controllers.LoginController - You were logged out succesfully
2019-06-25 19:53:33,043 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:08:40,180 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:08:45,872 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:08:54,246 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:15:22,675 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:17:13,034 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:17:20,891 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:17:27,927 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:17:56,112 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:21:44,722 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:23:44,122 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:23:44,245 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:23:44,781 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:25:49,081 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:25:54,347 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:25:56,294 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:28:11,760 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:28:16,666 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:28:18,427 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:31:55,230 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:31:58,010 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:31:59,032 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:43:32,017 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:43:35,259 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:43:37,202 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:44:42,280 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:44:45,868 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:44:47,907 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:46:22,863 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:46:28,787 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:46:31,072 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:47:33,464 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:47:35,677 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:47:37,442 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:49:58,295 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:51:07,099 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:51:10,482 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:51:11,948 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:51:48,430 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:51:49,397 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:51:49,586 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:51:49,764 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:52:28,936 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:52:32,365 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:52:33,623 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:57:37,832 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 20:57:40,961 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 20:57:43,121 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 20:59:00,533 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:00:53,393 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:01:12,380 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:01:20,612 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:01:22,084 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:04:35,218 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:04:41,633 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:04:43,422 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:06:24,420 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:06:28,501 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:06:29,769 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:08:48,193 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:08:51,075 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:08:52,752 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:13:50,568 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:13:53,459 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:13:55,249 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:15:24,433 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:15:29,884 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:15:32,352 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:16:19,069 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:16:21,940 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:16:23,217 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:17:48,817 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:17:51,651 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:17:53,030 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:23:56,134 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:24:00,117 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:24:02,023 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:27:25,151 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:27:32,299 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:27:33,809 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:28:54,770 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:28:58,557 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:29:05,499 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:29:47,727 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:29:51,406 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:29:55,891 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:30:53,675 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:30:56,976 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:31:00,498 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
2019-06-25 21:33:17,621 DEBUG Interns.Presentation.Controllers.DomainController - Started getting all the advertises
2019-06-25 21:33:22,110 DEBUG Interns.Presentation.Controllers.TestController - Started getting all the Tests
2019-06-25 21:33:24,202 DEBUG Interns.Presentation.Controllers.TestController - Getting the adverise with the domain id:1
